<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>PNW SUP Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.0/mapbox-gl.css" rel="stylesheet" />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token 
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtZiIsImEiOiJja2FjdWcxeXgxeGpuMnJxdnlkZXgxcGU3In0.E0NwHME71rbY-teDqZ9Zgw';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: "mapbox://styles/samf/ckacue60r5jot1it994actmm7", //YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
        center: [-121.989, 45.507], // starting position [lng, lat]
        zoom: 8, // starting zoom
        hash: true,
        transformRequest: transformRequest
      });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1sNuo8GRg0rGJDon5naoSwEXmaRIBd_NlgcglNnYCrAg/gviz/tq?tqx=out:csv&sheet=Sheet1',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'lat',
          lonfield: 'lon',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map 
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              "paint": {
                "circle-color": [
                    "match",
                    ["get", "been"],
                    ["yes"],
                    "hsl(289, 88%, 45%)",
                    "hsl(0, 79%, 67%)"
                ],
                "circle-blur": 0.3,
                "circle-stroke-width": 0.5,
                "circle-stroke-color": "hsl(292, 25%, 27%)"
            }
            });


            // data.forEach(function(row) {

            //   // create a variable for your popup and populate your popup with information from your table


            //   // create a variable for your markup and add it to the map 
            //   // if visited already, set marker to be purple. otherwise, blue
            //   if (row.been == 'yes'){
            //     var marker = new mapboxgl.Marker({
            //       color: 'purple'
            //     })
            //     .setLngLat([row.lon, row.lat])
            //     .setPopup(popup)
            //     .addTo(map); // add the marker to the map
            //   } else {
            //       var marker = new mapboxgl.Marker()
            //       .setLngLat([row.lon, row.lat])
            //       .setPopup(popup)
            //       .addTo(map); // add the marker to the map
            //     };
            // });

            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              console.log(e.features[0]);

              //set popup text 
              //You can adjust the values of the popup to match the headers of your CSV. 
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV. 
              var description = `<h3>` + e.features[0].properties.name + `</h3>` + '<h4>' + '<b>' + 'Water type: ' + '</b>' + e.features[0].properties.waterway_type + '</h4>' + '<h4>' + '<b>' 
                + 'Been? ' + '</b>' + e.features[0].properties.been + '</h4>' + '<h4>' + '<b>' + 'Would go again? ' + '</b>' + e.features[0].properties.would_go_again + '</h4>' 
                + '<h4>' + '<b>' + 'Notes: ' + '</b>' + e.features[0].properties.notes + '</h4>' +
                '<h4>' + '<b>' + 'Directions: ' + '</b>' + `<a id='directions' href='#' onclick="mapsSelector(${e.features[0].lat},${e.features[0].lon})">click here</a>` + '</h4>' + 
                '<h4>' + '<b>' + 'Photos: ' + '</b>' + '</h4>';

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });




  </script>

</body>

</html>